In [2]:
cd E:\AIML\Grplab6

E:\AIML\Grplab6

In [16]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
#from lightgbm import LGBMRegressor
from sklearn.metrics import mean_squared_error
from math import sqrt
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

In [2]:
data = pd.read_csv('Train_Kaggle.csv')
data.head()
macro = pd.read_csv('MacroEconomicData.csv')
macro.head()

,Year-Month,Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,PartyInPower,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,AdvertisingExpenses (in Thousand Dollars),Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports
0,2009 - Jan,14421.753,14407.053,233.402,Democrats,7.8,12.03,11.44,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.550
1,2009 - Feb,14389.200,14366.177,234.663,Democrats,8.3,12.97,11.05,22.22,200,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.100
2,2009 - Mar,14340.702,14351.787,235.067,Democrats,8.7,12.97,11.05,22.22,?,51.50,-6.72,9.296,7.559,799,12.589,3.72,11.650
3,2009 - Apr,14326.816,14351.602,235.582,Democrats,9.0,12.97,11.05,22.13,214,56.78,10.25,9.296,7.559,787,12.400,3.62,12.225
4,2009 - May,14345.905,14368.124,235.975,Democrats,9.4,13.32,11.25,22.04,?,61.95,9.11,9.297,7.400,803,12.384,3.52,12.300

In [3]:
np.unique(data['Month'])
np.unique(data['Year'])

array([2009, 2010, 2011, 2012, 2013, 2014], dtype=int64)

In [4]:
#df = data.dropna()

In [5]:
def macro_data():
    macro = pd.read_csv('MacroEconomicData.csv')
    lst = macro['Year-Month'].values
    year = []
    month = []
    mon = 0
    for value in lst:
        splits = value.split('-')
        year.append(int(splits[0]))
        if splits[1] == ' Jan':
            mon = 1
        if splits[1] == ' Feb':
            mon = 2
        if splits[1] == ' Mar':
            mon = 3
        if splits[1] == ' Apr':
            mon = 4
        if splits[1] == ' May':
            mon = 5
        if splits[1] == ' Jun':
            mon = 6
        if splits[1] == ' Jul':
            mon = 7
        if splits[1] == ' Aug':
            mon = 8
        if splits[1] == ' Sep':
            mon = 9
        if splits[1] == ' Oct':
            mon = 10
        if splits[1] == ' Nov':
            mon = 11
        if splits[1] == ' Dec':
            mon = 12
    
        month.append(mon)
    macro['Year'] = year
    macro['Month'] = month
    macro_data = macro.drop(['Year-Month','PartyInPower'],axis = 1)
    for i,val in enumerate(macro_data['AdvertisingExpenses (in Thousand Dollars)']):
        if val == '?':
            macro_data['AdvertisingExpenses (in Thousand Dollars)'][i] = 0
    
    
    return macro_data

In [6]:
macro_data = macro_data()

C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [7]:
macro_data.head()

,Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,AdvertisingExpenses (in Thousand Dollars),Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports,Year,Month
0,14421.753,14407.053,233.402,7.8,12.03,11.44,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.550,2009,1
1,14389.200,14366.177,234.663,8.3,12.97,11.05,22.22,200,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.100,2009,2
2,14340.702,14351.787,235.067,8.7,12.97,11.05,22.22,0,51.50,-6.72,9.296,7.559,799,12.589,3.72,11.650,2009,3
3,14326.816,14351.602,235.582,9.0,12.97,11.05,22.13,214,56.78,10.25,9.296,7.559,787,12.400,3.62,12.225,2009,4
4,14345.905,14368.124,235.975,9.4,13.32,11.25,22.04,0,61.95,9.11,9.297,7.400,803,12.384,3.52,12.300,2009,5

In [8]:
final = pd.merge(data, macro_data,how ='left', on=['Year', 'Month'])
final.head()

,Year,Month,ProductCategory,Sales(In ThousandDollars),Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,AdvertisingExpenses (in Thousand Dollars),Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports
0,2009,1,WomenClothing,1755.0,14421.753,14407.053,233.402,7.8,12.03,11.44,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55
1,2009,1,MenClothing,524.0,14421.753,14407.053,233.402,7.8,12.03,11.44,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55
2,2009,1,OtherClothing,936.0,14421.753,14407.053,233.402,7.8,12.03,11.44,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55
3,2009,2,WomenClothing,1729.0,14389.200,14366.177,234.663,8.3,12.97,11.05,22.22,200,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.10
4,2009,2,MenClothing,496.0,14389.200,14366.177,234.663,8.3,12.97,11.05,22.22,200,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.10

In [9]:
final.shape

(216, 20)

In [10]:
df_women = data.loc[data['ProductCategory'] == 'WomenClothing']
df_men = data.loc[data['ProductCategory'] == 'MenClothing']
df_others = data.loc[data['ProductCategory'] == 'OtherClothing']
mean_women = np.mean(df_women['Sales(In ThousandDollars)'])
mean_men = np.mean(df_men['Sales(In ThousandDollars)'])
mean_others = np.mean(df_others['Sales(In ThousandDollars)'])
print(mean_women, mean_men, mean_others)

3293.478260869565 673.8088235294117 1107.6268656716418

In [11]:
for i,val in enumerate(data['Sales(In ThousandDollars)']):
    if val=='NaN':
        if data['ProductCategory'][i] == 'WomenClothing':
            data['Sales(In ThousandDollars)'][i]=mean_women
        if data['ProductCategory'][i] == 'MenClothing':
            data['Sales(In ThousandDollars)'][i]=mean_men
        if data['ProductCategory'][i] == 'OtherClothing':
            data['Sales(In ThousandDollars)'][i]=mean_others

In [12]:
pd.isnull(final).sum()

Year                                                                  0
Month                                                                 0
ProductCategory                                                       0
Sales(In ThousandDollars)                                            12
Monthly Nominal GDP Index (inMillion$)                                0
Monthly Real GDP Index (inMillion$)                                   0
CPI                                                                   0
unemployment rate                                                     0
CommercialBankInterestRateonCreditCardPlans                           0
Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan     0
Earnings or wages  in dollars per hour                                0
AdvertisingExpenses (in Thousand Dollars)                             0
Cotton Monthly Price - US cents per Pound(lbs)                        0
Change(in%)                                                           0
Average upland planted(million acres)                                 0
Average upland harvested(million acres)                               0
yieldperharvested acre                                                0
Production (in  480-lb netweright in million bales)                   0
Mill use  (in  480-lb netweright in million bales)                    0
Exports                                                               0
dtype: int64

In [13]:
pop = final.pop('Sales(In ThousandDollars)')
final['Sales(In ThousandDollars)'] = pop
final.head()

,Year,Month,ProductCategory,Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,AdvertisingExpenses (in Thousand Dollars),Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports,Sales(In ThousandDollars)
0,2009,1,WomenClothing,14421.753,14407.053,233.402,7.8,12.03,11.44,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55,1755.0
1,2009,1,MenClothing,14421.753,14407.053,233.402,7.8,12.03,11.44,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55,524.0
2,2009,1,OtherClothing,14421.753,14407.053,233.402,7.8,12.03,11.44,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55,936.0
3,2009,2,WomenClothing,14389.200,14366.177,234.663,8.3,12.97,11.05,22.22,200,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.10,1729.0
4,2009,2,MenClothing,14389.200,14366.177,234.663,8.3,12.97,11.05,22.22,200,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.10,496.0

In [17]:
encoder = LabelEncoder()
final['ProductCategory'] = encoder.fit_transform(final['ProductCategory'])

In [18]:
final.dtypes

Year                                                                   int64
Month                                                                  int64
ProductCategory                                                        int64
Monthly Nominal GDP Index (inMillion$)                               float64
Monthly Real GDP Index (inMillion$)                                  float64
CPI                                                                  float64
unemployment rate                                                    float64
CommercialBankInterestRateonCreditCardPlans                          float64
Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan    float64
Earnings or wages  in dollars per hour                               float64
AdvertisingExpenses (in Thousand Dollars)                             object
Cotton Monthly Price - US cents per Pound(lbs)                       float64
Change(in%)                                                          float64
Average upland planted(million acres)                                float64
Average upland harvested(million acres)                              float64
yieldperharvested acre                                                 int64
Production (in  480-lb netweright in million bales)                  float64
Mill use  (in  480-lb netweright in million bales)                   float64
Exports                                                              float64
Sales(In ThousandDollars)                                            float64
dtype: object

In [19]:
adv = final['AdvertisingExpenses (in Thousand Dollars)']
adv = adv.astype('int')
final['AdvertisingExpenses (in Thousand Dollars)'] = adv

In [20]:
X = final.iloc[:,:-1]
y = final.iloc[:,-1]

In [21]:
sc = StandardScaler() 
X_sc= sc.fit_transform(X)

In [22]:
import sklearn.preprocessing

In [23]:
X_norm = sklearn.preprocessing.normalize(X)

In [24]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 10)

#### Linear Regression

In [25]:
clf = LinearRegression()
clf.fit(X_train,y_train)
y_pred = clf.predict(X_test)
rms = sqrt(mean_squared_error(y_test,y_pred))
rms

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

#### Random Forest Regressor

In [26]:
rfr = RandomForestRegressor(random_state=21,max_depth = 6,n_estimators=100)
rfr.fit(X_train,y_train)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [175]:
y_pred = rfr.predict(X_test)
rms = sqrt(mean_squared_error(y_test,y_pred))
rms

167.1628824542368

In [155]:
rfr?

#### LGBMRegressor

In [114]:
clf = LGBMRegressor()
clf.fit(X_train,y_train)
y_pred = clf.predict(X_test)
rms = sqrt(mean_squared_error(y_test,y_pred))
rms

215.50709329310237

#### SVR

In [61]:
from sklearn import svm

In [115]:
clf = svm.SVR(C = 1) 
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
rms = sqrt(mean_squared_error(y_test, y_pred))
rms

1250.6793291020865

#### GBR

In [63]:
from sklearn.ensemble import GradientBoostingRegressor

In [135]:
gbr?

In [150]:
params = {'n_estimators': 650, 'max_depth': 5, 'min_samples_split': 2,
          'learning_rate': 0.1, 'loss': 'lad','random_state':21}
gbr = GradientBoostingRegressor(**params)
gbr.fit(X_train,y_train)

GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
             learning_rate=0.1, loss='lad', max_depth=5, max_features=None,
             max_leaf_nodes=None, min_impurity_decrease=0.0,
             min_impurity_split=None, min_samples_leaf=1,
             min_samples_split=2, min_weight_fraction_leaf=0.0,
             n_estimators=650, presort='auto', random_state=21,
             subsample=1.0, verbose=0, warm_start=False)

In [151]:
y_pred = gbr.predict(X_test)
rms = sqrt(mean_squared_error(y_test,y_pred ))
rms

100.14429653050982

#### KNN

In [27]:
from sklearn.neighbors import KNeighborsRegressor

In [118]:
knn = KNeighborsRegressor()
knn.fit(X_train,y_train)
y_pred = knn.predict(X_test)
rms = sqrt(mean_squared_error(y_test,y_pred))
rms

1342.764561784482

## Test data

In [29]:
test = pd.read_csv('Test_Kaggle.csv')
test.pop('Sales(In ThousandDollars)')
test.head()

   Year  Month ProductCategory
0  2015      1   WomenClothing
1  2015      1     MenClothing
2  2015      1   OtherClothing
3  2015      2   WomenClothing
4  2015      2     MenClothing

In [30]:
test_data = pd.merge(test, macro_data,how ='left', on=['Year', 'Month'])
encoder = LabelEncoder()
test_data['ProductCategory'] = encoder.fit_transform(test_data['ProductCategory'])
test_data.head()

,Year,Month,ProductCategory,Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,AdvertisingExpenses (in Thousand Dollars),Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports
0,2015,1,2,17792.117,16319.786,258.376,5.7,11.99,10.47,24.88,0,67.35,-1.39,10.845,9.518,760,15.496,3.775,9.45
1,2015,1,0,17792.117,16319.786,258.376,5.7,11.99,10.47,24.88,0,67.35,-1.39,10.845,9.518,760,15.496,3.775,9.45
2,2015,1,1,17792.117,16319.786,258.376,5.7,11.99,10.47,24.88,0,67.35,-1.39,10.845,9.518,760,15.496,3.775,9.45
3,2015,2,2,17931.046,16400.927,259.240,5.5,11.98,9.85,25.05,0,69.84,3.70,10.845,9.518,781,15.496,3.625,10.20
4,2015,2,0,17931.046,16400.927,259.240,5.5,11.98,9.85,25.05,0,69.84,3.70,10.845,9.518,781,15.496,3.625,10.20

In [49]:
test_norm = sklearn.preprocessing.normalize(test_data)

In [67]:
test_sc = sc.fit_transform(test_data)

In [152]:
sales = gbr.predict(test_data)

In [153]:
x=[]
for i in range(len(test_data)):
    x.append(i+1)
x = np.array(x)
d = {'Year':x,'Sales(In ThousandDollars)':sales}
df = pd.DataFrame(data = d)
pop = df.pop('Sales(In ThousandDollars)')
df['Sales(In ThousandDollars)'] = pop
df.head()

   Year  Sales(In ThousandDollars)
0     1                3662.111483
1     2                 631.450505
2     3                1341.012823
3     4                4004.964596
4     5                 682.096157

In [154]:
df.to_csv('gbr9_pred.csv')